# LOAProtocolDapp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/goodchoice/android/loalending/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/goodchoice/android/loalending/ui/loan/: ApplyListRv.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goodchoice/android/loalending/: App.kt
app/src/main/java/com/goodchoice/android/loalending/base/: BaseActivity.kt  BaseFragment.kt  ViewModelModule.kt
app/src/main/java/com/goodchoice/android/loalending/model/: Apply.kt  Loan.kt  LoanApply.kt  MemberInfo.kt  Transaction.kt  repay.kt
app/src/main/java/com/goodchoice/android/loalending/network/: AddCookiesInterceptor.kt  AuthInterceptor.kt  NetworkModule.kt  ReceivedCookiesInterceptor.kt
app/src/main/java/com/goodchoice/android/loalending/network/response/: ApplyListResponse.kt  ApplyResponse.kt  LoanListResponse.kt  LoginResponse.kt  NoDataResponse.kt
app/src/main/java/com/goodchoice/android/loalending/network/service/: NetworkService.kt
app/src/main/java/com/goodchoice/android/loalending/repository/: RepositoryModule.kt
app/src/main/java/com/goodchoice/android/loalending/ui/: HeaderBackActivity.kt  HeaderCloseActivity.kt  MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/goodchoice/android/loalending/ui/apply/: ApplyCompleteFragment.kt  ApplyFragment.kt  ApplyTermDialog.kt  ApplyViewModel.kt
app/src/main/java/com/goodchoice/android/loalending/ui/home/: HomeFragment.kt
app/src/main/java/com/goodchoice/android/loalending/ui/loan/: ApplyCancelDialog.kt  ApplyListAdapter.kt  ApplyListDetailDialog.kt  ApplyListFragment.kt  LoanDetail01Adapter.kt  LoanDetail01Fragment.kt  LoanDetail02Fragment.kt  LoanDetail03Fragment.kt  LoanDetailFragment.kt  LoanDetailRepayFragment.kt  LoanFragment.kt  LoanListAdapter.kt  LoanListFragment.kt  LoanViewModel.kt
app/src/main/java/com/goodchoice/android/loalending/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/goodchoice/android/loalending/ui/more/: MoreCompanyInfoFragment.kt  MoreFragment.kt  MorePrivacyPolicyFragment.kt  MoreTermFragment.kt  MypageFragment.kt  SecessionDialog.kt
app/src/main/java/com/goodchoice/android/loalending/ui/myAsset/: MyAssetDepositKrwFragment.kt  MyAssetDepositLoaFragment.kt  MyAssetExchange.kt  MyAssetFragmentFragment.kt  MyAssetKrwFragment.kt  MyAssetLkrwFragment.kt  MyAssetLoaFragment.kt  (+4 more)
app/src/main/java/com/goodchoice/android/loalending/util/: CustomToast.kt  Function.kt
app/src/main/res/color/: selector_white_black.xml
app/src/main/res/drawable/: background_border_black.xml  background_border_cgrey.xml  background_border_edittext.xml  background_border_edittext_mint.xml  background_border_egrey_3dp.xml  background_border_mint.xml  background_border_mint_3dp.xml  background_border_red.xml  selector_black_white.xml  selector_bottom_nav.xml  selector_loan_detail_repay.xml  selector_myasset_repay.xml  selector_radiobutton.xml  selector_white_cgrey.xml
app/src/main/res/layout/: activity_header_back.xml  activity_header_close.xml  activity_main.xml  activity_webview.xml  dialog_apply_detail.xml  dialog_apply_term.xml  dialog_cancel.xml  dialog_secession.xml  fragment_apply.xml  fragment_apply_complete.xml  fragment_apply_list.xml  fragment_company_info.xml  fragment_home.xml  fragment_loan.xml  fragment_loan_detail.xml  fragment_loan_detail_01.xml  fragment_loan_detail_02.xml  fragment_loan_detail_03.xml  fragment_loan_detail_repay.xml  fragment_loan_list.xml  fragment_login.xml  fragment_more.xml  fragment_more_privacy_policy.xml  fragment_more_term.xml  fragment_my_asset.xml  fragment_my_asset_basic.xml  fragment_my_asset_deposit_krw.xml  fragment_my_asset_deposit_loa.xml  fragment_my_asset_exchange.xml  fragment_my_asset_generate_loa.xml  fragment_my_asset_lkrw.xml  fragment_my_asset_repay.xml  fragment_my_asset_withdraw_krw.xml  fragment_my_asset_withdraw_loa.xml  fragment_mypage.xml  fragment_sign_up.xml  header_back.xml  header_close.xml  header_normal.xml  item_apply_list.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: loalending_icon_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  loalending_icon_background.xml  mint.xml  strings.xml  styles.xml
app/src/test/java/com/goodchoice/android/loalending/: ExampleUnitTest.kt
(+4 files in other folders)
