<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.goodchoice.android.loalending.ui.apply.ApplyViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/success" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="대출 신청이 접수되었습니다.\n빠른 시일내에 답변드리겠습니다."
            android:textAlignment="center"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="신청 결과"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorDivider" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="대출신청내역 상세보기 버튼을 누르시면 상세 내용과 진행 상황을 확인할 수 있습니다."
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="대출신청 정보 (주소ㅣ시세 조회 금액ㅣ희망 대출금액)"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_border_cgrey"
            android:gravity="center"
            android:text="@{viewModel.loanApply.addr1 +` `+viewModel.loanApply.addr2}"
            android:textSize="15dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_border_cgrey"
                android:gravity="center"
                android:text="담당자 조회 필요"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_border_cgrey"
                android:gravity="center"
                android:text="@{viewModel.priceComma +` `+@string/won}"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp"
            android:background="@color/colorDivider" />

        <TextView
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/apply_complete_detail"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@color/colorMint"
            android:gravity="center"
            android:text="대출신청내역 상세보기"
            android:textColor="@color/colorWhite"
            android:textSize="16dp" />
    </LinearLayout>
</layout>
