<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="새로운 금융을 만나다!"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/company_info_back1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:text="TEAM LOAPROPTECH"
                android:textColor="@color/colorMint"
                android:textSize="13dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="새로운 금융의 선두주자,"
                android:textSize="26dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="LOA FUNDING"
                android:textSize="29dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="LOA(Lead Of Affluent)의 약자로 '부유, 풍족으로 이끌다' 라는 뜻을 담고있습니다.\n로아팀이 생각하는 금융이란, 소외계층과 힘 없는 사람들에게 희망을 줄 수 있어야 하고, 보다 여유가 있는 사람들에게는 다양한 비즈니스의 기회를 연결시켜 주어야 한다고 생각합니다.\n로아로 인해 희망을 품을 수 있고, 로아를 통해 미래를 그릴 수 있는 나와 가장 가까운 진실된 금융을 만드는 것이 로아팀의 목표입니다."
                android:textSize="14dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp"
                android:background="@color/colorDivider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOAPROPTECH Corp."
                android:textAlignment="center"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="주소 : 서울특별시 서초구 사임당로 174,701호\n
           (서초동, 강남미래타워)\n
전화 : 02-597-6778 | 팩스 : 02-597-6772"
                android:textSize="14dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/company_location" />
        </LinearLayout>
    </ScrollView>
</layout>