<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingTop="30dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="결제범위"
            android:textSize="14dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <RadioButton
                android:id="@+id/repay_month_amount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_loan_detail_repay"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="이번달 상환금액"
                android:textColor="@drawable/selector_black_white"
                android:textSize="14dp" />

            <RadioButton
                android:id="@+id/repay_entire_amount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_loan_detail_repay"
                android:button="@null"
                android:gravity="center"
                android:text="전체 상환금액"
                android:textColor="@drawable/selector_black_white"
                android:textSize="14dp" />
        </RadioGroup>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="상환일 21.02.25"
                android:textSize="14dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RadioGroup
                android:id="@+id/loan_detail_repay_rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checkedButton="@id/loan_detail_repay_rb_loa"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/loan_detail_repay_rb_loa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:button="@drawable/selector_radiobutton"
                    android:paddingStart="5dp"
                    android:text="LOA"
                    android:textSize="14dp" />

                <RadioButton
                    android:id="@+id/loan_detail_repay_rb_lkrw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/selector_radiobutton"
                    android:paddingStart="5dp"
                    android:text="LKRW"
                    android:textSize="14dp" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="총 상환금액"
                android:textSize="16dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/loan_detail_repay_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 LOA"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="월 상환원금"
                android:textSize="14dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/loan_detail_repay_principal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 LOA"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="월 이자"
                android:textSize="14dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/loan_detail_repay_interest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 LOA"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/loan_detail_repay_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOA 로 상환 시 10% 할인됩니다"
                android:textColor="@color/colorMint"
                android:textSize="13dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/loan_detail_repay_interest_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 LOA"
                android:textSize="14dp" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginVertical="20dp"
            android:background="@color/colorDivider" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@color/colorMint"
            android:gravity="center"
            android:text="상환하기"
            android:textColor="@color/colorWhite"
            android:textSize="16dp" />

    </LinearLayout>
</layout>