<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.HomeFragment">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/header_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"
                android:text="넉넉한 한도와 낮은 금리가 제공되는 아파트담보대출 상품"
                android:textSize="13dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/home_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="로아가 제공하는 혁신적인 금리,"
                    android:textSize="25dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/home_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="대출서비스"
                    android:textSize="34dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@id/home_1"
                    app:layout_constraintTop_toBottomOf="@id/home_1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/mint_circle_78dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/home_2" />

                <ImageView
                    android:layout_width="133dp"
                    android:layout_height="133dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="42dp"
                    android:src="@drawable/mint_circle_133dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/home_apply_minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="62dp"
                    android:text="1분안에\n대출 신청하기"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/home_2" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/home_detail"
                    app:layout_constraintLeft_toLeftOf="@id/home_apply_minute"
                    app:layout_constraintTop_toBottomOf="@id/home_apply_minute" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/home_back1"
                    app:layout_constraintTop_toBottomOf="@id/home_2" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/home_bakc1_shadow"
                    app:layout_constraintTop_toBottomOf="@id/home_2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="50dp"
                android:background="@color/colorDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="혁신금리,"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="최저 금리를 넘어서다"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:gravity="end"
                android:text="로아대출만의 합리적 심사화 비용 절감을 통해 이자가 \n제2금융권에 비해 최대 40%저렴합니다.\n말뿐인 최저금리와 대출한도에 속지 마세요\n로아는 할 수 있는 것만 약속합니다." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:weightSum="3"
                android:background="@drawable/background_border_cgrey"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="60dp"
                    android:src="@drawable/home_back_money" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:text="LTV 최대 "
                    android:textSize="26dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="95%"
                    android:textColor="@color/colorMint"
                    android:textSize="26dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_border_cgrey"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="60dp"
                    android:src="@drawable/home_back_graph" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:text="혁신금리 "
                    android:textSize="26dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="3.2%"
                    android:textColor="@color/colorMint"
                    android:textSize="26dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="50dp"
                android:background="@color/colorDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginStart="20dp"
                android:text="중도상환,"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="언제든 수수료0원"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="돈을 갚는다는데 수수료를 내야 한다고요?\n로아펀딩은 일부 또는 전액을 중간에 상환해도\n중도상환해양 수수료를 일절 받지 않습니다\n돈이 생기면 바로 갚아 이자 비용을 줄여보세요."
                android:textSize="14dp" />

            <TextView
                android:id="@+id/home_apply"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorMint"
                android:gravity="center"
                android:text="1분 안에 대출 신청하기"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/home_back_circle"
                android:orientation="vertical"
                android:paddingVertical="100dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="온라인 대출 신청"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="복잡한 과정없이, 온라인으로\n간편하게 대출 신청을 할 수 있습니다."
                    android:textAlignment="center"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="60dp"
                    android:src="@drawable/home_up" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="당일 대출 심사"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="당일 심사 후 대출 상담을 통해\n예상 한도를 확인 하실 수 있습니다."
                    android:textAlignment="center"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="60dp"
                    android:src="@drawable/home_up" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="대출 계약 및 실행"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="고객님께 직접 방문하여\n대출절차 진행 후 대출이 실행됩니다."
                    android:textAlignment="center"
                    android:textSize="17dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp"
                android:layout_marginBottom="50dp"
                android:background="@color/colorMint"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="로아대출은 누구보다\n최고의 혜택을\n제공하기 위해 앞장섭니다."
                    android:textColor="@color/colorWhite"
                    android:textSize="28dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginVertical="30dp"
                    android:background="@color/colorWhite" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="신용등급이나 선·후순위 대출 상관없이,\n오롯이 담보물로만 평가합니다.\n전문 감정사를 통해 대출을 받고자 하는\n고객님에 대해 보다 체계적으로\n분석 및 감정하여 대출을 진행합니다."
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp" />
            </LinearLayout>

            <TextView
                android:layout_width="192dp"
                android:layout_height="192dp"
                android:layout_gravity="center"
                android:background="@drawable/home_easy"
                android:gravity="center"
                android:text="Easy\n쉽다"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="대출과정이 온라인으로\n진행되어 쉽고 간편합니다."
                android:textSize="16dp" />

            <TextView
                android:layout_width="192dp"
                android:layout_height="192dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/home_rational"
                android:gravity="center"
                android:text="Rational\n합리적이다"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="금융의 비효율성을 제거하여\n합리적인 금리를 제공합니다"
                android:textSize="16dp" />

            <TextView
                android:layout_width="192dp"
                android:layout_height="192dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/home_safety"
                android:gravity="center"
                android:text="Safety\n안전하다"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:text="신용등급 걱정이 필요없는 대출,\n최적의 금융 플랜을 제안합니다."
                android:textSize="16dp" />

            <!--            <ImageView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="1dp"-->
            <!--                android:layout_marginTop="80dp"-->
            <!--                android:background="@color/colorMint" />-->

            <!--            <TextView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginHorizontal="20dp"-->
            <!--                android:layout_marginTop="30dp"-->
            <!--                android:text="대출금리 연 23.5% 이내(연체금리 최고 연24%이내) 대출 실행 시 취급 수수료 및 기타 부대비용이 발생할 수 있습니다.\n중도상환은 전액상환만 가능하며 계약 조건에 따라 중도상관금액의 3.0% 이내의 수수료가 부과되거나 면제될 수 있습니다.\n중개수수료를 요구하거나 받는 행위는 불법입니다.\n과도한 빚은 당신에게 큰 불행을 안겨줄 수 있습니다.\n대출 시 귀하의 신용등급이 하락할 수 있습니다."-->
            <!--                android:textColor="#777777"-->
            <!--                android:textSize="12dp" />-->

            <!--            <ImageView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="1dp"-->
            <!--                android:layout_marginTop="50dp"-->
            <!--                android:background="@color/colorMint" />-->

        </LinearLayout>
    </ScrollView>
</layout>