<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
<!--        <variable-->
<!--            name="repay"-->
<!--            type="com.goodchoice.android.loalending.model." />-->

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp">

            <TextView
                android:text="03.25 상환예정금액"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:textSize="14dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/loan_detail_status_name"
                android:layout_width="60dp"
                android:layout_height="24dp"
                android:background="@color/colorMint"
                android:gravity="center"
                android:text="상환중"
                android:textColor="@color/colorWhite"
                android:textSize="14dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView

                android:text="3,500,000 LKRW"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loan_detail_status_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginVertical="20dp"
            android:background="@color/colorDivider" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/loan_detail_tab"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorMint"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/colorTextBlack"
            app:tabTextAppearance="@style/tabText16_bold"
            app:tabTextColor="@color/colorCGrey" />

        <FrameLayout
            android:id="@+id/loan_detail_contents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp" />

    </LinearLayout>
</layout>