<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="출금 수량"
                android:textSize="14dp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="10dp">


                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_border_cgrey"
                    android:gravity="center_vertical"
                    android:hint="출금할 금액 입력 (최소 100LOA 이상)"
                    android:paddingStart="10dp"
                    android:textSize="14dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/deposit_krw_submit" />

                <TextView
                    android:id="@+id/deposit_krw_submit"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorMint"
                    android:gravity="center"
                    android:text="최대"
                    android:textColor="@color/colorWhite"
                    android:textSize="15dp"
                    app:layout_constraintRight_toRightOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="총 출금 수량 (수수료포함)"
                    android:textSize="14dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="0 LOA"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="출금 가능 금액"
                    android:textSize="14dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="LOA"
                    android:textSize="14dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginVertical="20dp"
                android:background="@color/colorDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="출금 주소"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="입력한 계좌가 정확한 지 반드시 확인바랍니다"
                    android:textSize="12dp" />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_border_cgrey"
                android:gravity="center_vertical"
                android:hint="출금 주소 입력"
                android:paddingStart="10dp"
                android:textSize="14dp" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorEGrey"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="출금 시 주의사항"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="디지털 자산의 특성상 출금신청이 완료되면 취소할 수 없습니다. 보내기 전 주소와 수량을 꼭 확인해주세요.
\n\nLOA은 LOA 지갑으로만 송금 가능합니다. 다른 디지털 자산 지갑으로 잘못 송금하는 경우 렌딩에서 도와드릴 수 있는 부분이 없습니다.
\n\n출금신청 완료 이후의 송금 과정은 블록체인 네트워크에서 처리됩니다. 이 과정에서 발생할 수 있는 송금 지연 등의 문제는 렌딩에서 처리가 불가능합니다.
\n\n출금은 렌딩의 핫월렛에서 진행되기 때문에 출금이 이루어지는 주소는 회원님의 입금 주소와 동일하지 않습니다.
\n\n부정거래가 의심되는 경우 출금이 제한될 수 있습니다."
                        android:textSize="12dp" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="LOA 출금 안내 및 주의사항을읽고 동의합니다."
                android:textSize="12dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorDivider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@color/colorMint"
                android:gravity="center"
                android:text="출금 신청"
                android:textColor="@color/colorWhite"
                android:textSize="16dp"/>
        </LinearLayout>
    </ScrollView>

</layout>