<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:text="LOA 입금을 위해 전용 주소가 필요합니다."
            android:textAlignment="center"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@color/colorMint"
            android:gravity="center"
            android:text="주소 발급 받기"
            android:textColor="@color/colorWhite"
            android:textSize="16dp" />

    </LinearLayout>
</layout>