<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="입금 금액"
                android:textSize="14dp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="10dp">


                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_border_cgrey"
                    android:gravity="center_vertical"
                    android:hint="출금할 금액 입력 (최소 10,000KRW 이상)"
                    android:paddingStart="10dp"
                    android:textSize="14dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/deposit_krw_submit" />

                <TextView
                    android:id="@+id/deposit_krw_submit"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorMint"
                    android:gravity="center"
                    android:text="최대"
                    android:textColor="@color/colorWhite"
                    android:textSize="15dp"
                    app:layout_constraintRight_toRightOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="총 출금 수량 (수수료포함)"
                    android:textSize="14dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="KRW"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="출금 가능 금액"
                    android:textSize="14dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="KRW"
                    android:textSize="14dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginVertical="20dp"
                android:background="@color/colorDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="출금 실명 계좌"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="입력한 계좌가 정확한 지 반드시 확인바랍니다"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="36dp">

                <Spinner
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_border_cgrey"
                    android:gravity="center_vertical"
                    android:hint="예금주명 입력"
                    android:paddingStart="10dp"
                    android:textColorHint="@color/colorTextBlack"
                    android:textSize="14dp" />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_border_cgrey"
                android:paddingStart="10dp"
                android:text="계좌번호 입력"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/colorEGrey"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="출금 시 주의사항"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:lineHeight="18dp"
                    android:text="•본인 명의의 계좌가 아닌 경우 출금이 불가합니다.
\n•은행 점검시간(매일 23:00~02:00)에는 출금 서비스 이용이 원활하지 않을 수 있습니다.
\n•부정거래가 의심될 경우 출금이 제한될 수 있습니다."
                    android:textSize="12dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginVertical="20dp"
                android:background="@color/colorDivider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@color/colorMint"
                android:gravity="center"
                android:text="출금 신청"
                android:textColor="@color/colorWhite"
                android:textSize="16dp"/>

        </LinearLayout>
    </ScrollView>
</layout>